<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!|m36/|ZJgnYkJ(rfF)h">Player</variable><variable type="KIND_SpriteKind" id="k!fb3]gTnJwj;V2kH8)C">Projectile</variable><variable type="KIND_SpriteKind" id="Xar)}2i~IzjNUAD^5HQM">Food</variable><variable type="KIND_SpriteKind" id="hh1ldPVVi2uga$n5)`Nu">Enemy</variable><variable id="$b$RdA]$ETAz.(8kf1LB">projectile</variable><variable id="%1#Xk_B0rd4k-Xgf^Tme">mySprite2</variable><variable id="F+eX@qujCiKgr9)Sqz0=">mySprite</variable></variables><block type="pxt-on-start" id="]r7|V|k)9hoR$]Cjl%Ol" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mdZywz5KSRo=p[g8Ku*!"><field name="VAR" id="F+eX@qujCiKgr9)Sqz0=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hF/z;]g%1X{Go~0`}~7]"><value name="img"><shadow type="screen_image_picker" id="`$`I*u#5Z3|B2qD*hx?@"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"`$`I*u#5Z3|B2qD*hx?@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jw8)dP:l,%k`y.4t8.md"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="?vr-m7(/yR|nF89}%49|"><value name="value"><shadow type="math_number" id="8]/L[3v~8*8+/Mw`j:GL"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="]+zfHal4O!xV*ccyu=|4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{!IYNiqtVZT!^(t)0.+="><field name="VAR" id="F+eX@qujCiKgr9)Sqz0=">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`bhg3saU^BSe}G#X7[4k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7VX*@S^1XGH#4!=KY+v^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="L8@FPu=Yy*UGs~DdQOo_"><value name="sprite"><block type="variables_get" id="l{gg9oB~vIDd8HX~;}VJ"><field name="VAR" id="F+eX@qujCiKgr9)Sqz0=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="U$bLVAHj0.V`d(N`}wY+"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="s/.Ooht8??$@CvCQ]fhH"><value name="sprite"><shadow type="variables_get" id="3-A6my.jVTlzrMOGC)Af"><field name="VAR" id="F+eX@qujCiKgr9)Sqz0=">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="_ZvovL5$Y+Rhaesl2-6?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*Hfh7^a9Q.1q%/7t|Ei@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="O*4|H?Q*FMj~PhizO5b!"><field name="VAR" id="%1#Xk_B0rd4k-Xgf^Tme">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}?R|%jFj^(~u*%21KDTp"><value name="img"><shadow type="screen_image_picker" id="jb|F:?zNnsL/PE-7tRB{"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jb|F:?zNnsL/PE-7tRB{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s%#Z{5v7i{Gr;|4x0Ec{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*HG#Y~2iv#)@]odj|/+5"><value name="sprite"><block type="variables_get" id="o#A,k|j$Q`pFli2[!Z6n"><field name="VAR" id="%1#Xk_B0rd4k-Xgf^Tme">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="=~s4`:LkQ38Yk2u]bo,M"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="}-/|Or%S]~AsKH:c-|=v"><field name="index">38</field></shadow></value><next><block type="gameSplash" id="C@vOz010VITk5P.[2~HV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="U*Q;cWw-lf7XER[_SPXw"><field name="TEXT">Hashbrowns</field></shadow></value><value name="subtitle"><shadow type="text" id="AW:9hQl:?FX*t9:1ltxg"><field name="TEXT">stop Larry the Litterer</field></shadow></value><next><block type="mapplaceonrandomtile" id="+*x%I4q8~?GyARx%%EFm"><value name="sprite"><shadow type="variables_get" id="mT7JA}6G=9dsKgrktb#("><field name="VAR" id="F+eX@qujCiKgr9)Sqz0=">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Km!+g-,YruxBB^cbof6_"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="device_pause" id="vDRx!:#08l~U;Gt29vco"><value name="pause"><shadow type="timePicker" id="yIIqHuhX;+6nL=z]50u5"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id=";Zle/(~yJDY^1MJ.5xsW" x="630" y="350"><statement name="HANDLER"><block type="game_show_long_text" id="Xu%@p6)OuqPZF1?thY/."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|VkT2##Ddr=smB=M`W5J"><field name="TEXT">You are ded</field></shadow></value></block></statement></block><block type="spritesoverlap" id="|yL;cVmb{3,AlL(3!J[C" x="630" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NL1sIs9d65d[_B2KaH5V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g9Z9m=#%2lKpE%CUm5(R"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H|xe]l$`W-:ic-n4Q~_`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G-Y6!l.q+ghu*R$^q%+y"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z4eVk=|yXIQ9uQ_MQ|i]"><value name="value"><shadow type="math_number" id="k@e-k1^B)$Vi)1~HboSu"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="n!1K/d0vaF$q;55U|k+u" x="10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ypL,S2]dJvqha*r8FWV1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ky2E5UM(utGMC3x^K#,="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zRnY+{1)Fv~)rp0PyL$L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uBs^47=3*F}2k2^]Op-="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_cursor" id="^73nlE7.YKQlBUlsBr:M"><value name="frame"><shadow type="screen_image_picker" id="cop:tp:zQk{^J@h1UOPm"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cop:tp:zQk{^J@h1UOPm"}}</data></shadow></value><next><block type="game_show_long_text" id="Dil{-xFOX|:cNM7rhRkU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="EFBMp]AVP79Y7_SH4WEh"><field name="TEXT">try to say something else</field></shadow></value></block></next></block></statement></block><block type="forever" id="|JgCWt*y~{dtVqBk2[?s" x="40" y="900"><statement name="HANDLER"><block type="variables_set" id="]eX0Zt1$U/xG*O}O29D7"><field name="VAR" id="$b$RdA]$ETAz.(8kf1LB">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TWMQB8#DmSc4H!oPA40k"><value name="img"><shadow type="screen_image_picker" id=")1voVPc/F-^pd8+m-e.f"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")1voVPc/F-^pd8+m-e.f"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="g@EChNcDoQRJqa]Df[[F"><field name="VAR" id="%1#Xk_B0rd4k-Xgf^Tme">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Mj@(7e%R)f$]5F3`jXgH"><value name="min"><shadow type="math_number" id="Ze:K4ZcUEn{(%D39Wupw"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="qp}o$L$!/cv*d?]l0P.m"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="E/uE~U/KmDozXRPC5^Q}"><value name="min"><shadow type="math_number" id="=:!Bhe?xs2P)L5MJp(Y6"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="oDm+2nEqErycZg]C6P$L"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id="kD*xZBz^}]p85@+xk^Uk"><value name="pause"><shadow type="timePicker" id=".xU~,(]R)E`oy9H)m;DN"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></xml>